<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav> 
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="journey.html">My Journey</a>
        </nav>
    </header>
    <div>
        <h1>Military Biography</h1>
    </div>
        <div>
            
            <p class="paragraph-border-styling">
                
                Specialist Funue has been proudly serving in the United States Army reserve for more than four years. He is 27 years old and currently stationed at 400th Military Police Battalion in Fort Mead, Maryland. Specialist Funue stated his journey in the army reserve as E1 with a high school diploma.  He completed basic training and advance individual training as a Horizontal Construction Engineer (12N) at Fort Leonard Wood Missouri in 2019. Presently, he is certified to operate 8 military heavy equipment and his most recent achievement was completing a bus drivers training in New York on May 2022. Within this four years, specialist Funue has served as a team leader and squared leader alongside his platoon Sergeant. He has received an award for three years of exemplary behavior, efficiency and fidelity while serving as a member of the United States Army Reserve (IAW AR 600-8-22, pa. 4-18). <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;
                From an operational perspective, Specialist Funue has a bias to action and is very proactive. He is great at setting and meeting objectives that are specific, measurable, actual, realistic and time bound. He is a pace setter and has leadership skills that set him apart. From conception through implementation specialist Funue is impartial in his participation in any projects regardless of its size and complexity. He brings the needed rigor to any project team is willing to learn and share.
            </p>
    
            <img style="padding-left: 4px" src="images/military-uniform.JPG" alt="Edwin in military uniform" ; />
        </div>
    <footer>
        <em> Contact: (000)000 0000, Email: <a id="email" href="mailto:fenue.genjang@gmail.com">fenue.genjang@gmail.com</a></em>
    </footer>
</body>
</html>